// out: ../css/gallery.css, compress: true, sourceMap: false
@import 'variables.less';
// -------------------------------------------------
// Block '.gallery'
// -------------------------------------------------
.gallery{
    position: relative;

    // ----------------------------------------------
    // All modificators
    // ----------------------------------------------
    
    
    // ----------------------------------------------
    // All elements
    // ----------------------------------------------

    // Element '.gallery .gallery__link'
    & &__link{
        text-decoration: none;
        margin-bottom: 5px;
    }

    // Element '.gallery .gallery__img'
    & &__img{
        border-radius: 6px;
    }
}