// out: ../css/main.css, compress: true, sourceMap: false
@import 'variables.less';
// ----------------------------------------------------
// Block 'body'
// ----------------------------------------------------
body{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    padding: 0;
    background: #f8f8f8;
    margin: 0;
}

img{
    // width: 100%;
    max-width: 100%;
}

a{
    color: inherit;
    text-decoration: none;
}

*{
    box-sizing: border-box;
}

// ----------------------------------------------------
// Block '.main'
// ----------------------------------------------------
.main {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 80px -20px rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.spec .spec__group'
    // & &__group{
        
        // Element '.spec .spec__group-title'
        // &-title{
        //     font-size: 1.2rem;
        //     font-weight: 700;
        //     color: #444;
        //     padding: 5px 10px;
        //     border-radius: 4px;

        //     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3f2ef+0,ffffff+100 */
        //     background: rgb(243,242,239); /* Old browsers */
        //     background: -moz-linear-gradient(left, rgba(243,242,239,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
        //     background: -webkit-linear-gradient(left, rgba(243,242,239,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
        //     background: linear-gradient(to right, rgba(243,242,239,1) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        //     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f2ef', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
        // }
    // }

    // Element '.spec .spec__item'
    & &__row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        margin-bottom: 8px;

        // &:after{
        //     content: '';
        //     display: block;
        //     clear: both;
        // }

        &:before{
            content: '........................................................................................................';
            position: absolute;
            bottom: 0;
            font-size: 10px;
            padding-left: 4px;
            letter-spacing: 3px;
            color: #bbb;
            line-height: 16px;
        }
    }

    // Element '.spec .spec__text'
    & &__text{
        vertical-align: middle;
        line-height: 1.7;
        
        &-icon{
            font-size: 0.9rem;
            color: #bbb;
            padding: 5px;
            border-radius: 60px;
            background: rgba(187, 187, 187, 0.1);

            &.spec__text-icon--check{
                color: @color-green;
                background: rgba(0, 166, 81, 0.1);
            }
        }
    }

    // Element '.spec .spec__item'
    & &__item{
        position: relative;
        // background: @body-background;
        background: #fff;
        padding: 0 10px;
        z-index: 1;

        &.spec__item--left{
            float: left;
            padding-left: 0;
        }

        &.spec__item--right{
            float: right;
            min-width: 50px;
            text-align: center;

            .spec__text{
                font-weight: 700;
            }
        }
    }

}
