// out: ../css/spec.css, compress: true, sourceMap: false
@import 'variables.less';
// ----------------------------------------------------
// Block '.spec'
// ----------------------------------------------------
.spec {
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.spec .spec__item'
    & &__row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        margin-bottom: 8px;

        // &:after{
        //     content: '';
        //     display: block;
        //     clear: both;
        // }

        &:before{
            content: '........................................................................................................';
            position: absolute;
            bottom: 0;
            font-size: 10px;
            padding-left: 4px;
            letter-spacing: 3px;
            color: #bbb;
            line-height: 16px;
        }
    }

    // Element '.spec .spec__text'
    & &__text{
        vertical-align: middle;
        line-height: 1.7;
        font-weight: 400;
        
        &-icon{
            display: inline-block;
            font-size: 0.9rem;
            color: #bbb;
            padding: 5px;
            border-radius: 60px;
            background: rgba(187, 187, 187, 0.1);
            width: 28px;
            height: 28px;
            line-height: 22px;

            &.spec__text-icon--check{
                color: @color-green;
                background: rgba(0, 166, 81, 0.1);
                fill: @color-green;
            }
        }
    }

    // Element '.spec .spec__item'
    & &__item{
        position: relative;
        background: #fff;
        padding: 0 10px;
        z-index: 1;

        &.spec__item--left{
            float: left;
            padding-left: 0;
        }

        &.spec__item--right{
            float: right;
            min-width: 50px;
            text-align: center;

            .spec__text{
                font-weight: 700;
            }
        }
    }

    // Element '.spec .spec__group'
    & &__group{
        
        // Element '.spec .spec__group-title'
        &-title{
            font-size: 1.2rem;
            font-weight: 600;
            color: #444;
            padding: 5px 10px;
            border-radius: 4px;
            margin: 0 0 10px 0;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3f2ef+0,ffffff+100 */
            background: rgb(243,242,239); /* Old browsers */
            background: -moz-linear-gradient(left, rgba(243,242,239,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(243,242,239,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(243,242,239,1) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f2ef', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
        }
    }
    
    // Element '.spec .spec__desc'
    & &__desc{
        font-size: 1rem;
        line-height: 1.3;
        margin: 0;
    }

}
